{
    "require": {
        "php": "^8.2",
        "league/uri": "^7.3",
        "league/uri-interfaces": "^7.3",
        "symfony/css-selector": "^6.4",
        "symfony/dom-crawler": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Buismaarten\\Crawler\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "RC",
    "prefer-stable": true
}
